# Restaurant-Template

./: NileFood.sln
NileFood.Application/: ApplicationExtensions.cs  GlobalUsings.cs  NileFood.Application.csproj
NileFood.Application/Abstractions/: PaginatedList.cs  Result.cs
NileFood.Application/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
NileFood.Application/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs
NileFood.Application/Contracts/BranchMenuItemOptions/: BranchMenuItemOptionRequest.cs  BranchMenuItemOptionResponse.cs  MenuItemOptionResponse.cs  OptionTypeWithOptions.cs
NileFood.Application/Contracts/Branches/: BranchRequest.cs  BranchRequestValidator.cs  BranchResponse.cs  ListBranchResponse.cs
NileFood.Application/Contracts/CartItems/: CartItemQuantityRequest.cs  CartItemQuantityRequestValidator.cs  CartItemRequest.cs  CartItemRequestValidator.cs  CartItemResponse.cs
NileFood.Application/Contracts/Categories/: CategoryRequest.cs  CategoryRequestValidator.cs  CategoryResponse.cs
NileFood.Application/Contracts/Cities/: CityRequest.cs  CityRequestValidator.cs  CityResponse.cs
NileFood.Application/Contracts/Common/: FilterDto.cs  RequestFilters.cs  UserParams.cs
NileFood.Application/Contracts/DeliveryFees/: DeliveryFeeRequest.cs  DeliveryFeeRequestValidator.cs  DeliveryFeeResponse.cs
NileFood.Application/Mapping/: Mapping.cs
NileFood.Application/Settings/: MailSettings.cs
(+233 files in other folders)
